{
	"name": "towermaintainer-site",
	"version": "1.0.0",
	"description": "website of TowerMaintainer",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"mqtt": "^5.0.2",
		"socket.io": "^4.7.2"
	},
	"type": "module",
	"optionalDependencies": {
		"bufferutil": "^4.0.7",
		"utf-8-validate": "^5.0.10"
	}
}
